<!DOCTYPE html>
<html>
  <head>
    <title>Analogock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .clock {
        position: relative;
        width: 300px;
        height: 300px;
        background-color: #f0f0f0;
        border-radius: 50%;
      }

      .hand {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: bottom;
        background-color: #333;
        border-radius: 10%;
      }

      .hour {
        width: 10px;
        height: 50px;
        margin-left: -5px;
        margin-top: -25px;
        transform: rotate(0deg);
        transition: transform 43200ms;
      }

      .minute {
        width: 4px;
        height: 75px;
        margin-left: -2px;
        margin-top: -37.5px;
        transform: rotate(0deg);
        transition: transform 3600ms;
      }

      .second {
        width: 2px;
        height: 90px;
        margin-left: -1px;
        margin-top: -45px;
        transform: rotate(0deg);
        transition: transform 60ms;
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="hand hour"></div>
      <div class="hand minute"></div>
      <div class="hand second"></div>
    </div>
    <script>
      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const minutes = now.getMinutes();
        const hours = now.getHours();

        const secondRotation = (seconds / 60) * 360;
        const minuteRotation = (minutes / 60) * 360 + (seconds / 60) * 6;
        const hourRotation = (hours / 12) * 360 + (minutes / 60) * 30;

        document.querySelector(
          ".second"
        ).style.transform = `rotate(${secondRotation}deg)`;
        document.querySelector(
          ".minute"
        ).style.transform = `rotate(${minuteRotation}deg)`;
        document.querySelector(
          ".hour"
        ).style.transform = `rotate(${hourRotation}deg)`;
      }

      setInterval(setDate, 1000);
      setDate();
    </script>
  </body>
</html>
